#
# HypPy menu configuration file
# every ((sub-)sub-)menu MUST end with an empty line!!!
# WHB 20120222
#
View;Menu
  Image Viewer;tkDisplay3.py
#  Spectral Library Viewer;tkSpecLib.py
  ;Separator
  SpecLib Viewer;tkSpecLibMenu.py
  ;Separator
  Scatterplot Viewer;tkScatterplot.py

Convert;Menu
  Subset/Convert;tkSubset.py
  Sort Bands by Wavelength;tkSortChannels.py
  Stack ENVI Images;tkMerge.py
  Split into separate Bands;tkSplit.py
  Generate KML;tkToKML.py
  Import Image;tkImport.py
  Nodata to NaN;tkFixNodata.py
  Replace Values;tkReplaceValues.py
  ;Separator
  Convert/Resample SpecLib;tkResampleSpecLib.py
  ;Separator
  Convert Opus Files;tkOpus.py
  Convert Meteosat Files;tkMeteosat.py
  Convert SIT Files;tkSITConvert.py
  Convert EOS HDF Files;tkConvertHDF.py
  Convert ASTER Files;tkConvertASTER.py
  Convert EMIT L2A Files;tkConvertEMIT.py
  Convert OMEGA Files;tkConvertOMEGA.py
  ;Separator
  Convert Decision Tree;tkConvertTree.py
  ;Separator
  WMS get;tkWMSget.py

Tools;Menu
  Convex Hull Removal;tkConvexHull.py
  Band Normalization;tkNormalize.py
  Log/Kwik Residuals;tkLogResiduals.py
  Band Ratio;tkRatio.py
  Band Ratios;tkRatios.py
  Band Depths;tkBanddepths.py
  ;Separator
  Band Math;tkBandMath.py
  Spectral Math;tkSpecMath.py
  ;Separator
#  Wavelength of Minimum;tkMinWavelength.py
  Step 1 - Wavelength of Minimum;tkMinWavelength2.py
  Step 2 - Wavelength Mapping;tkWaveMap.py
  ;Separator
  Colorize;tkColorize.py
  ;Separator
  Destriping / Illumination corr.;tkDestripe.py
  Destriping Filter;tkDestripingFilter.py
  Mask Noisy Bands;tkMaskNoisyBands.py
  ;Separator
  Geocorrection using lat/lon;tkLatlonCorrection.py
  Geocorrection using GLT;tkGLT.py
  Resample Image;tkResample.py
  Flip Image;tkFlip.py
  Rotate Image 90 degrees;tkRot90.py
  ;Separator
  Spectral Slope;tkSpectralSlope.py
  Spectral Derivative;tkSpectralGradient.py
  ;Separator
  Zonal Statistics;tkZonalStatistics.py

Transform;Menu
  PCA (fast SVD);tkPCA.py
  Inverse PCA;tkPCAinverse.py
  ;Separator
  Hough Transform for circles;tkHoughTransform.py

Filter;Menu
  Linear Filter 3x3;tkFilter.py
  ;Separator
  Spatial-Spectral Edge Filter;tkEdgy.py
  Spatial-Spectral Gradient Filters;tkGradient.py
  Spatial-Spectral Median/Mean Filter;tkMedian.py
  ;Separator
  Spatial Binning;tkSpatialBinning.py
  Spectral Binning;tkSpectralBinning.py
  Spatial Spectral Binning;tkSpatialSpectralBinning.py
  ;Separator
  Edge-Preserving Smoothing;tkEPS.py
 
Classify;Menu
  Spectral Mapper;tkSAM.py
  Linear Unmixing;tkLinearUnmixing.py
  Rule Image Classifier;tkClassify.py
  Show Classes;tkShowClasses.py
  ;Separator
  Generate Edge Map;tkGradient.py
  Segmentation;tkSegmentation.py

Special;Menu
  Dark & White Reference;tkDarkWhiteRef.py
  Destriping Filter;tkDestripingFilter.py
#  Fix SWIR 8th sample;tkFixSWIR.py
  ;Separator
  Determine Keystone;tkKeystone.py
  Determine Smile;tkSmile.py

Mars;Menu
  Mask Noisy Bands;tkMaskNoisyBands.py
  ;Separator
  Geocorrection using Geocube;tkGeocubeCorrection.py
  Solar Correction;tkSolarCorrection.py
  ;Separator
#  Get Transmittance;tkTransmittance.py
  Get Transmittance (fixed c0);tkTransmittance2.py
  Atmospheric Correction;tkAtmoCorrection.py
  ;Separator
  Thermal Correction;tkThermalCorrection.py
  ;Separator
  Log/Kwik Residuals;tkLogResiduals.py
  Spectral Median Filter;tkMedian.py
  ;Separator
  Convex Hull Removal;tkConvexHull.py
  Summary Products;tkSummaryProducts.py
  ;Separator
  Generate KML;tkToKML.py

Help;Menu
  What's New;HomePage/release-notes.html
  ;Separator
  HypPy User Manual (GUI);Docs/user-manual.pdf
  HypPy Scripting Manual (CLI);Docs/command-line.pdf
  HypPy Programmers' Manual;Docs/programmers-manual.pdf
  HypPy Spectral Math Manual;Docs/spectrum.pdf
  ;Separator
  GNU GPL License;Docs/gpl-3.0.pdf
  ;Separator
  Restore to factory defaults;removeconfigfile.py
  ;Separator
  HypPy Home Page;http://hyppy.is-great.org
